# Database
DATABASE_URL=postgresql://user:password@localhost:5432/github_automation

$env:Path += ";C:\Program Files\PostgreSQL\15\bin"

# Redis
REDIS_URL=redis://localhost:6380

# GitHub OAuth
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_CALLBACK_URL=http://localhost:3000/api/auth/github/callback

# JWT
JWT_SECRET=your_jwt_secret_key

# Server
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
